.firstnavbar {
    display: flex;
    justify-content: space-between;
    padding: 0px 80px;
    height: 43px;
    background-color: rgb(230, 230, 230);
    font-size: 14px;
    font-weight: 500;
}

.left-navbar {
    display: flex;
    margin: 5px;
    padding: 5px;
}

.left-navbar ul {
    display: flex;
}

.left-navbar ul li {
    padding: 0px 8px;
    list-style: none;
}

.secondnavbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    font-weight: 500;
}

.left-navbar {
    display: flex;
}

.left-navbar ul {
    display: flex;
}

.left-navbar ul li {
    padding: 0px 18px;
    list-style: none;
}

.left-navbar ul li a {
    text-decoration: none;
    color: black;
}

/* --- */
#firstdiv {
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}

/*--*/
#seconddiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.bannerbox {
    height: 450px;
    background-color: rgb(181, 184, 184);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    background-position: top;
    padding: 170px 0px;
    margin: 10px 0px;
    opacity: 0.9;
}

.bannerbox:hover {
    background-blend-mode: hard-light;
    cursor: pointer;
}

.bannerbtn {
    border: none;
    padding: 13px 33px;
    margin: 60px 0px;
}

/*widgets section*/
.main-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 100px;
    font-size: 14px;
}

.widgets-sec {
    display: flex;
    padding: 5px;
}

.widgits-icon {
    color: red;
    font-size: large;
}

/* Collection*/
#new-collection {
    display: grid;
    margin: 10px 100px;
    gap: 18px;
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3, 2;

}

.collection-box {
    height: 400px;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 70px;
}

.collection-box:hover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: -5px;
}

#collection-box1 {
    color: black;
    height: 250px;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 300px;
    text-align: center;
}

.collspan-2 {
    grid-column: span 2;
}

/*utility Class*/
.abcd:hover {
    padding-left: 8px;
}

/*top-month-sellers*/

.seller-content {
    margin: 70px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.seller-content a {
    text-decoration: none;
    padding: 10px 15px;
    color: black;
}

.seller-content a:hover {
    color: yellow;
    text-decoration: underline;
}

.seller-content a:visited,
a:active {
    color: rgb(32, 32, 12);
}

.iframe-section {
    width: 98%;
    height: 550px;
}

.collection-iframe {
    width: inherit;
    height: inherit;
    border: none;
    overflow-y: hidden;
}

.discover {
    text-align: center;
    margin: 50px;
    font-weight: 600;
}

.discover hr {
    display: flex;
    width: 130px;
    border: 1px solid black;
    margin: 10px auto;
}

/*last banner section */
.banner {
    margin: 20px 0px;
    padding: 20px 0px;
    width: 100%;
    height: 500px;
    background-image: url(../Image/discover-banner.JPG);
    background-size: cover;
}

.inner-banner {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin: 150px auto;
}

#last-banner-button {
    background-color: black;
    color: white;
}

/* Review Section*/

#review {
    margin: 20px, 100px;
}

.header-review {
    text-align: center;
    margin: 60px 0px;
}

.review-section {
    display: flex;
    margin: 20px 20px;
}

.review-box {
    border: 2px solid rgb(223, 218, 218);
    padding: 20px;
}

.review-outer-section {
    display: flex;
    margin: 0px 100px;
}

.review-img {
    width: 100px;
    height: 100px;
}

.inner-box {
    display: flex;
}

/* Shoper section*/
.shoper {
    display: flex;
    background-color: rgb(240, 239, 239);
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    padding: 50px 0px;
}

.shoper-image-box {
    position: relative;
    margin: 10px;
}

.shoper-image-sec {
    display: flex;
    margin: 30px 10px;
}

.hidden-msg {
    position: absolute;
    left: 50px;
    top: 100px;
    color: white;
    visibility: hidden;
}

.shoper-image-box:hover .hidden-msg {
    visibility: visible;
}

.shoper-footer-img {
    display: flex;
}

.shoper-footer-img-box {
    margin: 10px 30px;
}

/* footer section */

#footer-section {
    background-color: black;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 10px;
    color: white;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

footer input {
    background-color: rgb(62, 62, 63);
    width: 400px;
    padding: 12px 30px;
    font-size: 15px;
    border: none;
}

footer button {
    background-color: rgb(134, 135, 136);
    margin-left: 10px;
    padding: 12px 30px;
    border: none;
}

.footer-menu {
    margin-left: 70px;
}

.footer-menu h4 {
    margin: 10px 5px;
}

.footer-menu ul li {
    list-style: none;
}

footer hr {
    color: white;
    padding: 0px;
    width: 100%;
}

.copy-write {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}