<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .women-section {
            margin: 10px 100px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
       }
        .card{
            
        }
        .card-img {
            height: 250px;
            background-image: url("Image/sandel.avif");
            background-size: cover;
            background-position: center ;
            display: flex;
            position: relative;
        }
        .card-header {
            text-align: center;
            background-color: rgb(236, 234, 234);
            border: none;
            width: 50px;
            height: 20px;
            margin-top: 30px;
        }
        #card-header {
            text-align: center;
            background-color: black;
            color: white;
            border: none;
            width: 50px;
            height: 20px;
            margin-top: 30px;
        }
        .card-footer {
            position: absolute;
            bottom: 15px;
            left: 49px;
            display: flex;
            visibility: hidden;
        }
       .footicon {
            height: 40px;
            width: 40px;
            background-color: white;
            border-radius: 30px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card-img:hover{
            background-image: url("Image/shoose.avif");
            background-size: cover; 
            display: flex; 
            position: relative; 
            transition: all, 2s;
        }
        .footicon:hover {
            visibility: visible;
            background-color: rgb(245, 36, 36);
            cursor: pointer;
        }
        .card-img:hover .card-footer{ 
            visibility: visible; 
        }
        .card-desctiption {
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    <section class="women-section">

        <div class="card">
            <div class="card-img">
                <div class="card-header"> 
                    new
                </div>
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>
        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>
        
        <div>
            <div class="card-img">
                <div id="card-header"> 
                    new
                </div>
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>

        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>

        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>

        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>

        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>

        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>

        <div>
            <div class="card-img">
                <div class="card-footer">
                    <i class="bi bi-eye footicon"></i>
                    <i class="bi bi-cart footicon"></i>
                    <i class="bi bi-heart footicon"></i>
                </div>
            </div>
            <div class="card-desctiption">
                Shoes
                <h4>Leather mid-heel Sandles1</h4>
                $129.0 
            </div>
        </div>
    </section>
</body>
</html>